- App giao đồ ăn: 
Link: https://www.figma.com/design/BvXRDY0oVztFWHjI8mX6KN/0248_Ng%C3%B4-Th%E1%BB%8B-Thanh-Th%C6%B0_APP-GIAO-%C4%90%E1%BB%92-%C4%82N?node-id=0-1&t=nJa9NV9OqtDGk44W-0

- Quản lý cây xanh thành phố Đà Nẵng: 
Link: https://www.figma.com/design/SVwcHb8Us9j4Qv0p7j2VXf/Website-qu%E1%BA%A3n-l%C3%BD-c%C3%A2y-xanh-TP-%C4%90%C3%A0-N%E1%BA%B5ng?t=nJa9NV9OqtDGk44W-0

- Cửa hàng nội thất T&T: 
Link: https://www.figma.com/design/G6HXpuTpGZvp76zq8ZNCUd/tmdt?node-id=1-3882&t=nJa9NV9OqtDGk44W-0

- Xây dựng website quản lý đấu giá tại Mỹ: 
Link: https://www.figma.com/design/AAJwcIefl2tBModInNcdAg/MockProject_062024?node-id=0-1&t=C4Igq2CzikOLKzBK-1
